<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RFPSP\Scripts\Objects\!Destructibles\BarrilTutorial.cs">
    <Files>
      <File FileName="Assets\Shooted.cs" Line="24" Column="31" />
      <File FileName="Assets\LataManager.cs" Line="70" Column="3" />
      <File FileName="Assets\RFPSP\Scripts\HUD\HungerText.cs" Line="36" Column="28" />
      <File FileName="Assets\RFPSP\Scripts\Player\FPSPlayer.cs" Line="1117" Column="2" />
      <File FileName="Assets\RFPSP\Scripts\Objects\!Destructibles\BarrilTutorial.cs" Line="65" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>