<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Movimiento.cs">
    <Files>
      <File FileName="Assets\Shooted.cs" Line="1" Column="1" />
      <File FileName="Assets\LataManager.cs" Line="81" Column="31" />
      <File FileName="Assets\RFPSP\Scripts\Weapons\WeaponBehavior.cs" Line="2219" Column="62" />
      <File FileName="Assets\Movimiento.cs" Line="48" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>