<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CuidadoBombas.cs">
    <Files>
      <File FileName="Assets\Shooted.cs" Line="1" Column="1" />
      <File FileName="Assets\LataManager.cs" Line="99" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\Objects\!Destructibles\BarrilTutorial.cs" Line="14" Column="26" />
      <File FileName="Assets\CuidadoBombas.cs" Line="14" Column="4" />
      <File FileName="Assets\FinalNivel.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>