<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RFPSP\Scripts\Items\FoodPickup.cs">
    <Files>
      <File FileName="Assets\RFPSP\Scripts\AI\AI.cs" Line="1" Column="1" />
      <File FileName="Assets\nivelManager.cs" Line="1" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\AI\CharacterDamage.cs" Line="1" Column="1" />
      <File FileName="Assets\activarDialogo.cs" Line="1" Column="1" />
      <File FileName="Assets\activarDialogo2.cs" Line="1" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\Player\InputControl.cs" Line="1" Column="1" />
      <File FileName="Assets\entroluz.cs" Line="1" Column="1" />
      <File FileName="Assets\entro.cs" Line="1" Column="1" />
      <File FileName="Assets\RFPSP\Scripts\Items\FoodPickup.cs" Line="42" Column="2" />
      <File FileName="Assets\RFPSP\Scripts\Player\FPSPlayer.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>